# dokka-multi-module-example

./: .gitignore  Dockerfile  README.md  build.gradle  module.md  packages.md  settings.gradle
src/main/kotlin/com/example/dokka/: Main.kt
src/main/kotlin/com/example/dokka/usecase/: GreetSomeone.kt
submodule/: build.gradle  module.md  packages.md
submodule/src/main/kotlin/com/example/formatter/: FriendlyGreeting.kt  GreetingFormatter.kt  GrumpyGreeting.kt
submodule2/: build.gradle  module.md  packages.md
submodule2/src/main/kotlin/com/example/something/different/: CompleteDifferentStuff.kt
